<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CronWebsite.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Azure Cron /
        <%=Page.Title%></title>
    <link rel="Stylesheet" href="StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
        <div id="body">
            <div id="header">
                <div id="toolbar">
                    <h1 onclick="location.href = 'default.aspx';">
                        Azure Cron</h1>
                    <ul id="nav">
                        <li><a href="dashboard.aspx">Dashboard</a></li>
                        <li><a href="account.aspx">Account</a></li>
                        <li><a href="logout.aspx">Sign Out</a></li>
                    </ul>
                </div>
                <div id="title">
                    <h1>
                        <%=Page.Title%></h1>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div id="links">
                <a href="#">About</a> <a href="#">Contact</a> <a href="#">Terms</a> <a href="#">Privacy</a>
            </div>
            <div id="copyright">
                <p>
                    &copy; 2012 Matt McCormick</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
